artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 44639
model_uuid: c371fcec50d54651b606ca22cb3705ba
run_id: 1dfba50f0c494d9290be75874aa8aab5
utc_time_created: '2026-04-01 22:46:20.152345'
